<!DOCTYPE html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>
        <link rel="stylesheet" href="css/monthly.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/monthly.js"></script>
        <script type="text/javascript" src="js/schedule.js"></script>
        <style type="text/css">
            body, html {
                padding:0px;
                margin:0px;
                background: url('images/bg.jpg') center;
                background-size:cover;
                background-attachment: fixed;
                text-align:center;
                color:#000;
                line-height: 1.4em;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            body {
                padding:10vh 0;
            }
            h1 {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                text-align: center;
                font-size: 60px;
                /* text-shadow: 0 0px 10px rgba(0, 0, 0, 0.2); */
            }
            h2 {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                font-size:30px;
                /* text-shadow: 0 0px 10px rgba(0, 0, 0, 0.3); */
                color:#000;
            }
            .monthly {
                box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
                font-size: 0.8em;
                
            }
            input[type="radio"]{
                display: none;
            }
            input[type="radio"]:checked + label {
                background: rgba(63, 78, 100, 0.27);
                color: #000;
            }
            .label{
                display: block; 
                float: left;
                padding: 10px;
                border-radius: 2px;
                font-size: 16px;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.5);
                background: #eee;
                color: #222;
                width: 200px;
                box-sizing: border-box;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            input[type="text"]{
                padding: 15px;
                border-radius: 2px;
                font-size: 16px;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.5);
                background: rgba(63, 78, 100, 0.27);
                color: #222;
                width: 250px;
                box-sizing: border-box;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            input[type="text"]:hover {
                border: 2px solid rgba(255, 255, 255, 0.7);
            }
            input[type="text"]:focus {
                border: 2px solid rgba(255, 255, 255, 1);
                background:#eee;
                color:#222;
            }
            input[type="button"]{
                padding: 10px;
                border-radius: 2px;
                font-size: 16px;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.5);
                background: rgba(63, 78, 100, 0.27);
                color: #222;
                width: 200px;
                box-sizing: border-box;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            input[type="button"]:hover {
                border: 2px solid rgba(255, 255, 255, 0.7);
            }
            input[type="button"]:focus {
                border: 2px solid rgba(255, 255, 255, 1);
                background:#eee;
                color:#222;
            }
            select{
                padding: 13px;
                border-radius: 2px;
                font-size: 17px;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.7);
                background: rgba(63, 78, 100, 0.27);
                color: #222;
                width: 200px;
                box-sizing: border-box;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            .button {
                display: inline-block;
                padding: 15px 25px;
                margin: 25px 0 75px 0;
                border-radius: 3px;
                color: #fff;
                background: #000;
                letter-spacing: .4em;
                text-decoration: none;
                font-size: 13px;
            }
            .button:hover {
                background: #3b587a;
            }
            
            .desc {
                max-width: 250px;
                text-align: left;
                font-size:14px;
                padding-top:30px;
                line-height: 1.4em;
            }
            .resize {
                background: #222;
                display: inline-block;
                padding: 6px 15px;
                border-radius: 22px;
                font-size: 13px;
            }
            .parent {
                text-align: center;
            }
            .select {
                display: inline-block;
            }
            form{
                display:none;
            }
            @media (max-height: 700px) {
                .sticky {
                    position: relative;
                }
            }
            @media (max-width: 600px) {
                .resize {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <h1>東大POMP</h1>
        <h2>部室予約カレンダー</h2>
        <br>
        <div class="parent">
            <div class = "select">
            <input type="radio" name="modeselect" value="cal" id="cal" onclick="selectMode();" checked>
            <label for="cal" class = "label">カレンダー</label>
            <input type="radio" name="modeselect" value="res" id="res" onclick="selectMode();">
            <label for="res" class = "label">予約</label>
            </div>
        </div>

        <!-- calendar -->
        <br>
        <div style="width:100%; max-width:900px; display:inline-block;" id="calendar">
                <div class="monthly" id="mycalendar" ></div>
        </div>

        <!-- reservationform -->
        <form name="form1" id="resform" action="">
            <h3>予約名</h3>
            <input type="text" id="dName" value="" placeholder="Name">
            <h3>予約日</h3>
            <div style="display:inline-block; width:250px;">
                <input type="text" id="mytarget" value="" placeholder="Select Date" readonly>
                <div class="monthly" id="mycalendar2"></div>
            </div>
            <h3>時間帯</h3>
            <p>
                開始:
                <select name="sTime">
                <option value="">選択してください</option>
                <option value="09">09:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
                <option value="19">19:00</option>
                <option value="20">20:00</option>
                </select>
                <br>
                終了:
                <select name="eTime">
                <option value="">選択してください</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
                <option value="19">19:00</option>
                <option value="20">20:00</option>
                <option value="21">21:30</option>
                </select>
            </p>

            <h3>内容</h3>
                <select name="purpose">
                    <option value="">選択してください</option>
                    <option value="ind">個人練習</option>
                    <option value="band">バンド練習</option>
                    <option value="sess">セッション</option>
                    <option value="other">その他</option>
                </select>
            <h3>削除用パスワード</h3>
            <input type="text" id="password"" value="" placeholder="Password">
            <br><br><br>
            <div id="errorbox"></div>
            <input type="button" value="送信" onclick="sendData();"/>
            </form>
    </body>
</html>